[package]
name = "passivemap"
version = "0.1.0"
authors = ["Johan Nestaas <johannestaas@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
pcap="*"
clap="*"
colored="*"
etherparse = "*"
# I want these to continually update, but it HAS been tested with:
# pcap="0.7.0"
# clap="2.33.0"
# colored="1.8.0"
# etherparse = "0.8.2"
